# ProjetoExemplo

./: ProjetoExemplo.sln
ProjetoExemplo.Aplicacao/: ProjetoExemplo.Aplicacao.csproj
ProjetoExemplo.Aplicacao/AutoMapper/: PerfilMapeamentoDominioParaModelo.cs  PerfilMapeamentoModeloParaDominio.cs
ProjetoExemplo.Aplicacao/Interfaces/: IClienteAplicacaoServico.cs  IProdutoAplicacaoServico.cs
ProjetoExemplo.Aplicacao/Modelos/: ClienteModelo.cs  ProdutoModelo.cs
ProjetoExemplo.Aplicacao/ModelosEscrita/: ClienteModeloEscrita.cs
ProjetoExemplo.Aplicacao/ModelosLeitura/: ClienteModeloLeitura.cs
ProjetoExemplo.Aplicacao/NormalizadoresFontesEventos/: DadosHistoricoCliente.cs  HistoricoCliente.cs
ProjetoExemplo.Aplicacao/Servicos/: ClienteAplicacaoServico.cs  PedidoAplicacaoServico.cs  ProdutoAplicacaoServico.cs
ProjetoExemplo.Consulta/: ProjetoExemplo.Consulta.csproj
ProjetoExemplo.Consulta/AutoMapper/: PerfilMapeamentoDominioParaModelo.cs
ProjetoExemplo.Consulta/Interfaces/: IClienteAplicacaoServico.cs  IProdutoAplicacaoServico.cs
ProjetoExemplo.Consulta/Modelos/: ClienteModelo.cs  ProdutoModelo.cs
ProjetoExemplo.Consulta/NormalizadoresFontesEventos/: DadosHistoricoCliente.cs  DadosHistoricoProduto.cs  HistoricoCliente.cs  HistoricoProduto.cs
ProjetoExemplo.Consulta/Servicos/: ClienteAplicacaoServico.cs  ProdutoAplicacaoServico.cs
ProjetoExemplo.Dominio/: ProjetoExemplo.Dominio.csproj
ProjetoExemplo.Dominio.Core/Bus/: IMediadorManipulacao.cs
ProjetoExemplo.Dominio.Core/Comandos/: Comando.cs
ProjetoExemplo.Dominio.Core/Eventos/: Evento.cs  EventoArmazenado.cs  IArmazenamentoEvento.cs  IManipulador.cs  Mensagem.cs
ProjetoExemplo.Dominio.Core/Modelos/: Entidade.cs  ObjetoValor.cs
ProjetoExemplo.Dominio.Core/Notificacoes/: ManipuladorNotificacaoDominio.cs  NotificacaoDominio.cs
ProjetoExemplo.Dominio/Base/: ManipuladorComando.cs
ProjetoExemplo.Dominio/Interfaces/: IClienteRepositorio.cs  IProdutoRepositorio.cs  IUsuario.cs
ProjetoExemplo.Dominio/Modelos/: Cliente.cs  ItemPedido.cs  Pedido.cs  Produto.cs  UnidadeMedida.cs
ProjetoExemplo.Infraestrutura.Dados/: appsettings.json
ProjetoExemplo.Infraestrutura.Dados.Escrita/: ProjetoExemplo.Infraestrutura.Dados.Escrita.csproj
ProjetoExemplo.Infraestrutura.Dados.Escrita/Contextos/: ArmazenamentoEventoSqlContexto.cs  ProjetoExemploContexto.cs
ProjetoExemplo.Infraestrutura.Dados.Escrita/FonteEventos/: SqlArmazenamentoEvento.cs
ProjetoExemplo.Infraestrutura.Dados.Escrita/Mapeamentos/: ClienteMap.cs  EventoArmazenadoMap.cs  ProdutoMap.cs
ProjetoExemplo.Infraestrutura.Dados.Escrita/Repositorio/: ClienteRepositorio.cs  ProdutoRepositorio.cs
ProjetoExemplo.Infraestrutura.Dados.Leitura/: ProjetoExemplo.Infraestrutura.Dados.Leitura.csproj
ProjetoExemplo.Infraestrutura.Dados.Leitura/Contextos/: ArmazenamentoEventoSqlContexto.cs  ProjetoExemploContexto.cs
ProjetoExemplo.Infraestrutura.Dados.Leitura/FonteEventos/: SqlArmazenamentoEvento.cs
ProjetoExemplo.Infraestrutura.Dados.Leitura/Mapeamentos/: ClienteMap.cs  EventoArmazenadoMap.cs  ProdutoMap.cs
ProjetoExemplo.Infraestrutura.Dados.Leitura/Repositorio/: ClienteRepositorio.cs  ProdutoRepositorio.cs
ProjetoExemplo.Infraestrutura.Dados.Leitura/Repositorio/FonteEventos/: ArmazenamentoEventoSqlRepositorio.cs  IArmazenamentoEventoRepositorio.cs
ProjetoExemplo.Infraestrutura.Dados/Contextos/: ArmazenamentoEventoSqlContexto.cs  ProjetoExemploContexto.cs
ProjetoExemplo.Infraestrutura.Dados/FonteEventos/: SqlArmazenamentoEvento.cs
ProjetoExemplo.Infraestrutura.Dados/Mapeamentos/: ClienteMap.cs  EventoArmazenadoMap.cs
ProjetoExemplo.Infraestrutura.Dados/Repositorio/: ClienteRepositorio.cs
ProjetoExemplo.Infraestrutura.Transversal.Bus/: EmMemoriaBus.cs  ProjetoExemplo.Infraestrutura.Transversal.Bus.csproj
ProjetoExemplo.Infraestrutura.Transversal.Identidade/: ConfiguracaoIdentidadeApi.cs  ConfiguracaoIdentidadeAplicacaoWeb.cs  ProjetoExemplo.Infraestrutura.Transversal.Identidade.csproj
ProjetoExemplo.Infraestrutura.Transversal.Identidade/Seguranca/: Abstracao.cs
ProjetoExemplo.Infraestrutura.Transversal.Identidade/Seguranca/Dados/: ContextoAplicacao.cs
ProjetoExemplo.Infraestrutura.Transversal.Identidade/Seguranca/Jwt/: Abstracao.cs  ConfiguracoesJwtAplicacao.cs  ConstrutorJwt.cs
ProjetoExemplo.Infraestrutura.Transversal.Identidade/Seguranca/Jwt/Modelo/: UserClaim.cs  UserResponse.cs  UserToken.cs
ProjetoExemplo.Infraestrutura.Transversal.Identidade/Seguranca/Modelo/: LoginUsuario.cs  RegistroUsuario.cs  UsuarioAplicacao.cs
ProjetoExemplo.Infraestrutura.Transversal.Identidade/Seguranca/Usuario/: Abstracao.cs  ClaimsPrincipalExtensions.cs  IUsuarioAspNet.cs  UsuarioAspNet.cs
ProjetoExemplo.Infraestrutura.Transversal.IoC/: NativeInjectorBootStrapper.cs  ProjetoExemplo.Infraestrutura.Transversal.IoC.csproj
ProjetoExemplo.Servicos.Api/: Dockerfile  Program.cs  Startup.cs
ProjetoExemplo.Servicos.Api.Escrita/: Program.cs  ProjetoExemplo.Servicos.Api.Escrita.csproj  Startup.cs
ProjetoExemplo.Servicos.Api.Escrita/Configuracoes/: AutoMapperConfig.cs  BancoDadosConfig.cs  InjecaoDependenciaConfig.cs  SwaggerConfig.cs
ProjetoExemplo.Servicos.Api.Identificacao/: Program.cs  ProjetoExemplo.Servicos.Api.Identificacao.csproj  Startup.cs
ProjetoExemplo.Servicos.Api.Identificacao/Configuracoes/: SwaggerConfig.cs
ProjetoExemplo.Servicos.Api.Identificacao/Controllers/: ApiController.cs  ContaController.cs
ProjetoExemplo.Servicos.Api.Identificacao/Properties/: launchSettings.json
ProjetoExemplo.Servicos.Api.Leitura/: Program.cs  ProjetoExemplo.Servicos.Api.Leitura.csproj  Startup.cs  appsettings.json
ProjetoExemplo.Servicos.Api.Leitura/Configuracoes/: AutoMapperConfig.cs  BancoDadosConfig.cs  InjecaoDependenciaConfig.cs  SwaggerConfig.cs
ProjetoExemplo.Servicos.Api.Leitura/Controllers/: ApiController.cs  ClienteController.cs  ContaController.cs  ProdutoController.cs
ProjetoExemplo.Servicos.Api.Leitura/Properties/: launchSettings.json
ProjetoExemplo.Testes/: ProjetoExemplo.Testes.csproj  TestesIdentificacao.cs
(+49 files in other folders)
