<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoExemplo.Dominio\ProjetoExemplo.Dominio.csproj" />
    <ProjectReference Include="..\ProjetoExemplo.Infraestrutura.Dados\ProjetoExemplo.Infraestrutura.Dados.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
