<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoExemplo.Aplicacao\ProjetoExemplo.Aplicacao.csproj" />
    <ProjectReference Include="..\ProjetoExemplo.Consulta\ProjetoExemplo.Consulta.csproj" />
    <ProjectReference Include="..\ProjetoExemplo.Dominio.Core\ProjetoExemplo.Dominio.Core.csproj" />
    <ProjectReference Include="..\ProjetoExemplo.Dominio\ProjetoExemplo.Dominio.csproj" />
    <ProjectReference Include="..\ProjetoExemplo.Infraestrutura.Dados.Escrita\ProjetoExemplo.Infraestrutura.Dados.Escrita.csproj" />
    <ProjectReference Include="..\ProjetoExemplo.Infraestrutura.Dados.Leitura\ProjetoExemplo.Infraestrutura.Dados.Leitura.csproj" />
    <ProjectReference Include="..\ProjetoExemplo.Infraestrutura.Transversal.Bus\ProjetoExemplo.Infraestrutura.Transversal.Bus.csproj" />
  </ItemGroup>

</Project>
