<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoExemplo.Dominio.Core\ProjetoExemplo.Dominio.Core.csproj" />
    <ProjectReference Include="..\ProjetoExemplo.Dominio\ProjetoExemplo.Dominio.csproj" />
  </ItemGroup>

</Project>
